<html>
<head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Playing!</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url('Ser.jpg');
            background-size: cover;
            background-position: center;
        }
        .start-button {
            margin-top: 10px;;
            margin-left: 20px;  
            cursor: pointer;
            background-color: #926513;
            color: white;
            border-radius: 20px;
            transition: background-color 0.3s;
            font-family: Verdana;
        } 
            .start-button:hover {
            background-color: #eb9b06;
            }
            .class {
                width: 70%;
                height: 80%;
                background-color: rgba(102, 92, 92, 0.8);
                padding: 20px;
                box-shadow: 1px 0 3px rgba(0, 0, 0, 0.5);
                border-radius: 30px;
            }
            .img {
                background-image: url(Capture2.JPG);
                background-repeat: no-repeat;
                top: 18%;
                left: 18%;
                width: 34%;
                height: 76%;
                position: absolute;
            }
            h2 {
                margin-top: 50px;
                margin-left: 450px;
                font-family: Consolas;
            }
            h3 {
                margin-top: 30px;
                line-height: 1.8;
                margin-left: 450px;
                font-family: Consolas;
            }
            .top {
                width: 100%;
                height: 90%; 
                background-color: transparent;
            }
    </style>
</head>
<body>
    <div class="class">
        <div class="img">
        </div>
        <div class="top">
        <h2>Don Catalino Rodriguez Ancestral House </h2>
            <h3> Don Catalino Rodriguez Ancestral House, also known as Villa Sariaya, is one of the three houses declared by the National Historical Commission as Heritage house in Sariaya, Quezon.</h3>
                <h3>It is typical of the many stone houses constructed in the 19th century.</h3>
            </div>
            </div>
    
                <button class="start-button" id="" onclick="window.location.href='Sariyah6.html';" id="startGameButton">➡ Start Level  </button>
            </div>
        </div>
</body>
</html>