<html>
<head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Playing!</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url('Ser.jpg');
            background-size: cover;
            background-position: center;
        }
        .start-button {
            margin-top: 10px;;
            margin-left: 20px;  
            cursor: pointer;
            background-color: #926513;
            color: white;
            border-radius: 20px;
            transition: background-color 0.3s;
            font-family: Verdana;
        } 
            .start-button:hover {
            background-color: #eb9b06;
            }
            .class {
                width: 70%;
                height: 80%;
                background-color: rgba(102, 92, 92, 0.8);
                padding: 20px;
                box-shadow: 1px 0 3px rgba(0, 0, 0, 0.5);
                border-radius: 30px;
            }
            .img {
                background-image: url(Capture15.JPG);
                top: 16%;
                left: 19%;
                width: 34%;
                height: 62%;
                position: absolute;
                background-repeat: no-repeat;
            }
            h2 {
                
                margin-left: 500px;
                font-family: Consolas;
            }
            h3 {
                margin-top: 30px;
                line-height: 1.5;
                margin-left: 500px;
                font-family: Consolas;
            }
    </style>
</head>
<body>
    <div class="class">
        <div class="img">
        </div>
        <h2> Costa Sariya Beach Resort </h2>
            <h3> Costa Sariya Beach Resort is a charming coastal destination located in Sariaya, Calabarzon, Philippines. Surrounded by pristine shores and lush tropical scenery, the beach offers a tranquil escape with a relaxing atmosphere ideal for families, couples, and solo travelers alike. </h3>
                <h3> Unique features of the beach include its accessibility to a variety of water activities and the presence of natural marine life, which enhances the overall beach experience. </h3>
    </div>
    
                <button class="start-button" id="" onclick="window.location.href='Sariyah32.html';" id="startGameButton">➡ Start Level  </button>
            </div>
        </div>
</body>
</html>